# SWD-6.2B-EP

SWD62BEP2021/Application/Services/: BlogsService.cs
SWD62BEP2021/Application/ViewModels/: BlogViewModel.cs
SWD62BEP2021/DataAccess/Migrations/: 20211125172213_InitialMigration.Designer.cs  20211125172213_InitialMigration.cs
SWD62BEP2021/DataAccess/Repositories/: BlogsRepository.cs
SWD62BEP2021/Presentation/Controllers/: BlogsController.cs
SWD62bEP2021/: SWD62bEP2021.sln
SWD62bEP2021/DataAccess/Context/: BloggingContext.cs
SWD62bEP2021/Domain/: Domain.csproj
SWD62bEP2021/Domain/Models/: Blog.cs  Category.cs  Post.cs
SWD62bEP2021/Presentation/: Startup.cs  appsettings.json
SWD62bEP2021/WebApplication1/: Presentation.csproj  WebApplication1.csproj  appsettings.json
SWD62bEP2021/WebApplication1/Controllers/: ContactController.cs
SWD62bEP2021/WebApplication1/Views/Contact/: Index.cshtml
SWD62bEP2021_old/: SWD62bEP2021.sln
SWD62bEP2021_old/Application/: Application.csproj
SWD62bEP2021_old/Application/Interfaces/: IBlogsService.cs
SWD62bEP2021_old/Application/Services/: BlogsService.cs  CategoriesService.cs
SWD62bEP2021_old/DataAccess/: DataAccess.csproj
SWD62bEP2021_old/DataAccess/Context/: BloggingContext.cs
SWD62bEP2021_old/DataAccess/Migrations/: 20211021082214_InitialMigration.Designer.cs
SWD62bEP2021_old/DataAccess/Repositories/: CategoriesRepository.cs
SWD62bEP2021_old/Domain/Models/: Blog.cs  Category.cs  Post.cs
SWD62bEP2021_old/Presentation/: Startup.cs
SWD62bEP2021_old/Presentation/Controllers/: BlogsController.cs
SWD62bEP2021_old/Presentation/Views/Blogs/: Index.cshtml
SWD62bEP2021_old/WebApplication1/: Startup.cs  WebApplication1.csproj
SWD62bEP2021_old/WebApplication1/Controllers/: ContactController.cs
SWD62bEP2021_old/WebApplication1/Properties/: launchSettings.json
